# simple-api-gateway

./: MyApiGw.sln
K8SCore/: Dockerfile  K8SCore.csproj  Program.cs  Startup.cs  appsettings.json
K8SCore/Application/: MappingProfile.cs
K8SCore/Application/Instances/: CreateInstanceCommand.cs  CreateInstanceCommandHandler.cs  DeleteInstanceCommand.cs  DeleteInstanceCommandHandler.cs  GetInstancesQuery.cs  GetInstancesQueryHandler.cs  InstanceDetailsDto.cs
K8SCore/Controllers/: SandboxController.cs  SwaggerParserController.cs
K8SCore/Domain/: DomainEntity.cs  DomainServiceAttribute.cs  EntityBase.cs  InstanceDetails.cs
K8SCore/Domain/Ports/: IGenericRepository.cs  ISandboxLauncher.cs  ISwaggerManager.cs
K8SCore/Domain/Services/: SandboxService.cs
K8SCore/Infrastructure/: GenericRepository.cs  PersistenceContext.cs
K8SCore/Infrastructure/Adapters/: SandboxLauncher.cs  SwaggerManager.cs
K8SCore/Infrastructure/Extensions/: MD5Extension.cs
K8SCore/Migrations/: 20200618213019_Initial Bootstrap.Designer.cs  20200618213019_Initial Bootstrap.cs  20200618213447_Active enalbled prop added.Designer.cs  20200618213447_Active enalbled prop added.cs  20200618214541_index for user added to InstanceDetails.Designer.cs  20200618214541_index for user added to InstanceDetails.cs  20200618214637_index for user added to InstanceDetails - fixed.Designer.cs  20200618214637_index for user added to InstanceDetails - fixed.cs  PersistenceContextModelSnapshot.cs
K8SCore/Properties/: launchSettings.json  serviceDependencies.local.json
K8SCore/Templates/: deleteTemplate.js  getTemplate.js  patchTemplate.js  postTemplate.js  putTemplate.js
MyApiGw/: CustomHeaderLoader.cs  Dockerfile  MyApiGw.csproj  Program.cs  appgwcfg.json  routes.json
MyApiGw/Extensions/: UrlExtensions.cs
MyApiGw/Middleware/: ApiGatewayMiddleware.cs  BWListMiddleware.cs  HeaderProcessingMiddleware.cs  Klz404Middleware.cs  MutualTLSMiddleware.cs
MyApiGw/Models/: BWItems.cs  GwEndpoint.cs
MyApiGw/Properties/: launchSettings.json
azb2c/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azb2c.csproj
azb2c/Controllers/: WeatherForecastController.cs
azb2c/Properties/: launchSettings.json
keyvault-podid/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  keyvault-podid.csproj
keyvault-podid/Controllers/: HomeController.cs  WeatherForecastController.cs
keyvault-podid/Properties/: launchSettings.json
tyk-cert-auth-plugin/: DispatcherImpl.cs  Program.cs  tyk-cert-auth-plugin.csproj
tyk-cert-auth-plugin/Protos/: coprocess_mini_request_object.proto
