<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>   
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6f1912e0-33d6-487d-8401-d6b39a11e87e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomHeaderLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>

</Project>
